# live-chat

./: .gitignore  LICENSE  pom.xml
src/main/java/com/andresdlrg/livechat/config/: ResourceConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/andresdlrg/livechat/controller/: LoginController.java
src/main/java/com/andresdlrg/livechat/dto/: UserRegisterDto.java
src/main/java/com/andresdlrg/livechat/model/: Chat.java  ChatMessage.java  Greeting.java  HelloMessage.java  SystemUser.java
src/main/java/com/andresdlrg/livechat/service/: SystemUserService.java
src/main/java/com/andresdlrg/livechat/service/impl/: SystemUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/andresdlrg/livechat/start/: Application.java
src/main/resources/static/css/: login.css
src/main/resources/templates/: home.html  login.html  register.html
